sonar.projectKey=nestjs-project
sonar.projectName=NestJS Project
sonar.projectVersion=1.0

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Admin123456-

# Directorio del código fuente
sonar.sources=src
sonar.exclusions=node_modules/**, dist/**

# Configuración adicional para análisis de TypeScript
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json